[gd_scene load_steps=30 format=2]

[ext_resource path="res://scripts/Start.gd" type="Script" id=1]
[ext_resource path="res://assets/splash/Comp 1_00000.png" type="Texture" id=2]
[ext_resource path="res://assets/splash/Comp 1_00001.png" type="Texture" id=3]
[ext_resource path="res://assets/splash/Comp 1_00002.png" type="Texture" id=4]
[ext_resource path="res://assets/splash/Comp 1_00003.png" type="Texture" id=5]
[ext_resource path="res://assets/splash/Comp 1_00004.png" type="Texture" id=6]
[ext_resource path="res://assets/splash/Comp 1_00005.png" type="Texture" id=7]
[ext_resource path="res://assets/splash/Comp 1_00006.png" type="Texture" id=8]
[ext_resource path="res://assets/splash/Comp 1_00007.png" type="Texture" id=9]
[ext_resource path="res://assets/splash/Comp 1_00008.png" type="Texture" id=10]
[ext_resource path="res://assets/splash/Comp 1_00009.png" type="Texture" id=11]
[ext_resource path="res://assets/splash/Comp 1_00010.png" type="Texture" id=12]
[ext_resource path="res://assets/splash/Comp 1_00011.png" type="Texture" id=13]
[ext_resource path="res://assets/splash/Comp 1_00012.png" type="Texture" id=14]
[ext_resource path="res://assets/splash/Comp 1_00013.png" type="Texture" id=15]
[ext_resource path="res://assets/splash/Comp 1_00014.png" type="Texture" id=16]
[ext_resource path="res://assets/splash/Comp 1_00015.png" type="Texture" id=17]
[ext_resource path="res://assets/splash/Comp 1_00016.png" type="Texture" id=18]
[ext_resource path="res://assets/splash/Comp 1_00017.png" type="Texture" id=19]
[ext_resource path="res://assets/splash/Comp 1_00018.png" type="Texture" id=20]
[ext_resource path="res://assets/splash/Comp 1_00019.png" type="Texture" id=21]
[ext_resource path="res://assets/splash/Comp 1_00020.png" type="Texture" id=22]
[ext_resource path="res://assets/splash/Comp 1_00021.png" type="Texture" id=23]
[ext_resource path="res://assets/splash/Comp 1_00022.png" type="Texture" id=24]
[ext_resource path="res://assets/splash/Comp 1_00023.png" type="Texture" id=25]
[ext_resource path="res://assets/splash/Comp 1_00024.png" type="Texture" id=26]
[ext_resource path="res://assets/splash/Comp 1_00025.png" type="Texture" id=27]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 141.168, 62.7707 )

[node name="Start" type="Node2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 512.224, 300.343 )
frames = SubResource( 1 )
frame = 23
playing = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 518.198, 524.447 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}
[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
