[gd_scene load_steps=99 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://BebasNeue-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assest/OK.png" type="Texture" id=3]
[ext_resource path="res://assest/ERROR.png" type="Texture" id=4]
[ext_resource path="res://assets-pulpo/animacion pulpo/Armature_animtion0_00.png" type="Texture" id=5]
[ext_resource path="res://assets-pulpo/animacion pulpo/Armature_animtion0_01.png" type="Texture" id=6]
[ext_resource path="res://assets-pulpo/animacion pulpo/Armature_animtion0_02.png" type="Texture" id=7]
[ext_resource path="res://assets-pulpo/animacion pulpo/Armature_animtion0_03.png" type="Texture" id=8]
[ext_resource path="res://assets-pulpo/animacion pulpo/Armature_animtion0_04.png" type="Texture" id=9]
[ext_resource path="res://assets-pulpo/animacion pulpo/Armature_animtion0_05.png" type="Texture" id=10]
[ext_resource path="res://assets-pulpo/animacion pulpo/Armature_animtion0_06.png" type="Texture" id=11]
[ext_resource path="res://assets-pulpo/animacion pulpo/Armature_animtion0_07.png" type="Texture" id=12]
[ext_resource path="res://assets-pulpo/animacion pulpo/Armature_animtion0_08.png" type="Texture" id=13]
[ext_resource path="res://assets-pulpo/animacion pulpo/Armature_animtion0_09.png" type="Texture" id=14]
[ext_resource path="res://assets-pulpo/animacion pulpo/Armature_animtion0_10.png" type="Texture" id=15]
[ext_resource path="res://assets-pulpo/animacion pulpo/Armature_animtion0_11.png" type="Texture" id=16]
[ext_resource path="res://assets-pulpo/animacion pulpo/Armature_animtion0_12.png" type="Texture" id=17]
[ext_resource path="res://assets-pulpo/animacion pulpo/Armature_animtion0_13.png" type="Texture" id=18]
[ext_resource path="res://assets-pulpo/animacion pulpo/Armature_animtion0_14.png" type="Texture" id=19]
[ext_resource path="res://assets-pulpo/animacion pulpo/Armature_animtion0_15.png" type="Texture" id=20]
[ext_resource path="res://assets-pulpo/animacion pulpo/Armature_animtion0_16.png" type="Texture" id=21]
[ext_resource path="res://assets-pulpo/animacion pulpo/Armature_animtion0_17.png" type="Texture" id=22]
[ext_resource path="res://assets-pulpo/animacion pulpo/Armature_animtion0_18.png" type="Texture" id=23]
[ext_resource path="res://assets-pulpo/animacion pulpo/Armature_animtion0_19.png" type="Texture" id=24]
[ext_resource path="res://assets-pulpo/animacion pulpo/Armature_animtion0_20.png" type="Texture" id=25]
[ext_resource path="res://assets-pulpo/animacion pulpo/Armature_animtion0_21.png" type="Texture" id=26]
[ext_resource path="res://assets-pulpo/animacion pulpo/Armature_animtion0_22.png" type="Texture" id=27]
[ext_resource path="res://assets-pulpo/animacion pulpo/Armature_animtion0_23.png" type="Texture" id=28]
[ext_resource path="res://assets-pulpo/palancas/palanca 0.png" type="Texture" id=29]
[ext_resource path="res://assets-pulpo/palancas/palanca 1.png" type="Texture" id=30]
[ext_resource path="res://assets-pulpo/palancas/palanca 2.png" type="Texture" id=31]
[ext_resource path="res://assets-pulpo/palancas/palanca 3.png" type="Texture" id=32]
[ext_resource path="res://assets-pulpo/palancas/palanca 4.png" type="Texture" id=33]
[ext_resource path="res://assets-esc/cinta/1 cinta.jpg" type="Texture" id=34]
[ext_resource path="res://assets-esc/cinta/2 cinta.jpg" type="Texture" id=35]
[ext_resource path="res://assets-esc/cinta/3 cinta.jpg" type="Texture" id=36]
[ext_resource path="res://assets-esc/cinta/4 cinta.jpg" type="Texture" id=37]
[ext_resource path="res://assets-esc/cinta/5 cinta.jpg" type="Texture" id=38]
[ext_resource path="res://assets-esc/cinta/6 cinta.jpg" type="Texture" id=39]
[ext_resource path="res://assets-esc/tachos/tachos.png" type="Texture" id=40]
[ext_resource path="res://assets-esc/tachos/tacho 2.png" type="Texture" id=41]
[ext_resource path="res://basurero.tscn" type="PackedScene" id=42]
[ext_resource path="res://assest/fondo 4.png" type="Texture" id=43]
[ext_resource path="res://assest/fondo 3.png" type="Texture" id=44]
[ext_resource path="res://assets/filmgrain.png" type="Texture" id=45]
[ext_resource path="res://assets/white.png" type="Texture" id=46]
[ext_resource path="res://sonidos/cinta transportadora.ogg" type="AudioStream" id=47]
[ext_resource path="res://silbato/Armature_newAnimation_00.png" type="Texture" id=48]
[ext_resource path="res://silbato/Armature_newAnimation_01.png" type="Texture" id=49]
[ext_resource path="res://silbato/Armature_newAnimation_02.png" type="Texture" id=50]
[ext_resource path="res://silbato/Armature_newAnimation_03.png" type="Texture" id=51]
[ext_resource path="res://silbato/Armature_newAnimation_04.png" type="Texture" id=52]
[ext_resource path="res://silbato/Armature_newAnimation_05.png" type="Texture" id=53]
[ext_resource path="res://silbato/Armature_newAnimation_06.png" type="Texture" id=54]
[ext_resource path="res://silbato/Armature_newAnimation_07.png" type="Texture" id=55]
[ext_resource path="res://silbato/Armature_newAnimation_08.png" type="Texture" id=56]
[ext_resource path="res://silbato/Armature_newAnimation_09.png" type="Texture" id=57]
[ext_resource path="res://silbato/Armature_newAnimation_10.png" type="Texture" id=58]
[ext_resource path="res://silbato/Armature_newAnimation_11.png" type="Texture" id=59]
[ext_resource path="res://silbato/Armature_newAnimation_12.png" type="Texture" id=60]
[ext_resource path="res://silbato/Armature_newAnimation_13.png" type="Texture" id=61]
[ext_resource path="res://silbato/Armature_newAnimation_14.png" type="Texture" id=62]
[ext_resource path="res://silbato/Armature_newAnimation_15.png" type="Texture" id=63]
[ext_resource path="res://reloj/Armature_animtion0_00.png" type="Texture" id=64]
[ext_resource path="res://reloj/Armature_animtion0_01.png" type="Texture" id=65]
[ext_resource path="res://reloj/Armature_animtion0_02.png" type="Texture" id=66]
[ext_resource path="res://reloj/Armature_animtion0_03.png" type="Texture" id=67]
[ext_resource path="res://reloj/Armature_animtion0_04.png" type="Texture" id=68]
[ext_resource path="res://reloj/Armature_animtion0_05.png" type="Texture" id=69]
[ext_resource path="res://reloj/Armature_animtion0_06.png" type="Texture" id=70]
[ext_resource path="res://reloj/Armature_animtion0_07.png" type="Texture" id=71]
[ext_resource path="res://reloj/Armature_animtion0_08.png" type="Texture" id=72]
[ext_resource path="res://reloj/Armature_animtion0_09.png" type="Texture" id=73]
[ext_resource path="res://reloj/Armature_animtion0_10.png" type="Texture" id=74]
[ext_resource path="res://reloj/Armature_animtion0_11.png" type="Texture" id=75]
[ext_resource path="res://reloj/Armature_animtion0_12.png" type="Texture" id=76]
[ext_resource path="res://reloj/Armature_animtion0_13.png" type="Texture" id=77]
[ext_resource path="res://silbato gritando/Armature_animtion0_0.png" type="Texture" id=78]
[ext_resource path="res://silbato gritando/Armature_animtion0_1.png" type="Texture" id=79]
[ext_resource path="res://silbato gritando/Armature_animtion0_2.png" type="Texture" id=80]
[ext_resource path="res://silbato gritando/Armature_animtion0_3.png" type="Texture" id=81]
[ext_resource path="res://silbato gritando/Armature_animtion0_4.png" type="Texture" id=82]
[ext_resource path="res://silbato gritando/Armature_animtion0_5.png" type="Texture" id=83]
[ext_resource path="res://silbato gritando/Armature_animtion0_6.png" type="Texture" id=84]
[ext_resource path="res://sonidos/chicharra.wav" type="AudioStream" id=85]
[ext_resource path="res://sonidos/error.wav" type="AudioStream" id=86]
[ext_resource path="res://assets-gui/error.png" type="Texture" id=87]
[ext_resource path="res://assets/linea.png" type="Texture" id=88]
[ext_resource path="res://assets/arriba_01.png" type="Texture" id=89]

[sub_resource type="DynamicFont" id=1]
size = 100
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ) ],
"loop": true,
"name": "New Anim",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ) ],
"loop": true,
"name": "New Anim",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ) ],
"loop": true,
"name": "New Anim",
"speed": 5.0
} ]

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

uniform vec4 base : hint_color;
uniform sampler2D grain;
uniform float grain_strength = 0.3;
uniform sampler2D vignette;
uniform float fps = 12.0;
uniform float stretch = 0.5;
uniform float flashing = 0.01;

float make_grain(float time, vec2 uv) {

	vec2 ofs = vec2(sin(41.0 * time * sin(time * 123.0)), sin(27.0 * time * sin(time * 312.0)));
	return texture(grain, (uv + mod(ofs, vec2(1.0, 1.0))) * stretch).r;
}

void fragment() {
	vec3 c = textureLod(SCREEN_TEXTURE, SCREEN_UV, 0.0).rgb;
	
	//float v = max(c.r, max(c.g, c.b));
	float v = dot(c, vec3(0.33333, 0.33333, 0.33333));
	v = sqrt(v);
	//v *= v;
	
	float f = 1.0 / fps;
	float g = make_grain(TIME - mod(TIME, f), UV);
	g = max(g, make_grain(TIME - mod(TIME, f) + f, UV) * 0.5);
	g = max(g, make_grain(TIME - mod(TIME, f) + f * 2.0, UV) * 0.25);
	
	COLOR.rgb = base.rgb * v - vec3(g) * grain_strength;
	COLOR.rgb *= texture(vignette, UV).r;
	float ft = TIME * 0.002;
	COLOR.rgb += vec3(sin(75.0 * ft * sin(ft * 123.0))) * flashing;
}
"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )
shader_param/base = Color( 1, 0.964706, 0.964706, 1 )
shader_param/grain_strength = 0.1
shader_param/fps = 20.0
shader_param/stretch = 0.2
shader_param/flashing = 0.01
shader_param/grain = ExtResource( 45 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 48 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 51 ), ExtResource( 52 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 55 ), ExtResource( 56 ), ExtResource( 57 ), ExtResource( 58 ), ExtResource( 59 ), ExtResource( 60 ), ExtResource( 61 ), ExtResource( 62 ), ExtResource( 63 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 64 ), ExtResource( 65 ), ExtResource( 66 ), ExtResource( 67 ), ExtResource( 68 ), ExtResource( 69 ), ExtResource( 70 ), ExtResource( 71 ), ExtResource( 72 ), ExtResource( 73 ), ExtResource( 74 ), ExtResource( 75 ), ExtResource( 76 ), ExtResource( 77 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 78 ), ExtResource( 79 ), ExtResource( 80 ), ExtResource( 81 ), ExtResource( 82 ), ExtResource( 83 ), ExtResource( 84 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 853.822
margin_top = -4.78333
margin_right = 1123.82
margin_bottom = 115.217
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.00392157, 0, 0, 1 )
text = "0
"

[node name="ok" type="Node2D" parent="."]
position = Vector2( -162.925, -27.3083 )

[node name="Sprite5" type="Sprite" parent="ok"]
position = Vector2( 861.67, 87.4907 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Timerok" type="Timer" parent="ok"]

[node name="notok" type="Node2D" parent="."]
position = Vector2( 59.7915, 136.325 )

[node name="Sprite6" type="Sprite" parent="notok"]
position = Vector2( 719.679, -53.6589 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Timernot" type="Timer" parent="notok"]

[node name="Timer" type="Timer" parent="."]
wait_time = 2.96
autostart = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Pulpo" type="Node" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Pulpo"]
position = Vector2( 542.491, 221.383 )
scale = Vector2( 0.3, 0.3 )
z_index = -10
frames = SubResource( 2 )
animation = "New Anim"
frame = 19
speed_scale = 2.0
playing = true

[node name="Manitos" type="Node" parent="Pulpo"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Pulpo/Manitos"]
position = Vector2( 521.238, 266.346 )
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 3 )
animation = "New Anim"
frame = 2
playing = true

[node name="cinta" type="Node" parent="."]
editor/display_folded = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="cinta"]
position = Vector2( 506.918, 376.609 )
scale = Vector2( 0.4, 0.3 )
frames = SubResource( 4 )
animation = "New Anim"
speed_scale = 2.0
playing = true

[node name="Basureros" type="Node" parent="."]

[node name="Fondo" type="Sprite" parent="Basureros"]
position = Vector2( 582.813, 514.078 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 40 )

[node name="Frente" type="Sprite" parent="Basureros"]
position = Vector2( 581.381, 548.445 )
scale = Vector2( 0.4, 0.4 )
z_index = 20
texture = ExtResource( 41 )

[node name="Basurero1" parent="Basureros" instance=ExtResource( 42 )]
position = Vector2( 256.638, 522.729 )

[node name="Basurero2" parent="Basureros" instance=ExtResource( 42 )]
position = Vector2( 460, 520 )

[node name="Basurero3" parent="Basureros" instance=ExtResource( 42 )]
position = Vector2( 680, 520 )

[node name="Basurero4" parent="Basureros" instance=ExtResource( 42 )]
position = Vector2( 900, 520 )

[node name="Fondo" type="Node" parent="."]

[node name="Fonda arriba" type="Sprite" parent="Fondo"]
position = Vector2( 496.593, 275.803 )
scale = Vector2( 0.3, 0.3 )
z_index = -70
texture = ExtResource( 43 )

[node name="Fondo abajo" type="Sprite" parent="Fondo"]
position = Vector2( 459.663, 571.357 )
rotation = 3.14159
scale = Vector2( 0.293, 0.293 )
z_index = -5
texture = ExtResource( 44 )
flip_h = true

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
material = SubResource( 6 )
margin_left = -24.8961
margin_top = -16.0
margin_right = 1052.1
margin_bottom = 642.0
texture = ExtResource( 46 )
expand = true

[node name="timerend" type="Timer" parent="."]
wait_time = 4.84

[node name="ruidocinta" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 47 )
autoplay = true

[node name="silbato" type="AnimatedSprite" parent="."]
position = Vector2( 35, 137 )
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 7 )
frame = 10
speed_scale = 1.5
playing = true

[node name="reloj" type="AnimatedSprite" parent="."]
position = Vector2( 916, 88 )
scale = Vector2( 0.15, 0.15 )
frames = SubResource( 8 )
frame = 13
speed_scale = 1.5
playing = true

[node name="silvatogritando" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 21, 93 )
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 9 )
frame = 1
speed_scale = 1.5

[node name="sonidochicharra" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 85 )

[node name="error" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 86 )

[node name="errorsprite" type="Sprite" parent="."]
visible = false
position = Vector2( 511.982, 298.188 )
scale = Vector2( 0.532112, 0.554238 )
z_index = 120
texture = ExtResource( 87 )

[node name="linea" type="Sprite" parent="."]
position = Vector2( 504.434, 30.7582 )
scale = Vector2( 1.44, 1 )
texture = ExtResource( 88 )

[node name="pulpo" type="Sprite" parent="."]
position = Vector2( 233.762, 32.8087 )
texture = ExtResource( 89 )
[connection signal="timeout" from="ok/Timerok" to="." method="_on_Timerok_timeout"]
[connection signal="timeout" from="notok/Timernot" to="." method="_on_Timernot_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="item_capturing" from="Basureros/Basurero1" to="." method="_on_Basurero1_item_capturing"]
[connection signal="item_capturing" from="Basureros/Basurero2" to="." method="_on_Basurero2_item_capturing"]
[connection signal="item_capturing" from="Basureros/Basurero3" to="." method="_on_Basurero3_item_capturing"]
[connection signal="item_capturing" from="Basureros/Basurero4" to="." method="_on_Basurero4_item_capturing"]
[connection signal="timeout" from="timerend" to="." method="_on_timerend_timeout"]
[connection signal="animation_finished" from="silvatogritando" to="." method="_on_silvatogritando_animation_finished"]
